<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="LibTelegram">
		<Project filename="libtelegram.cbp" />
		<Project filename="example_echo.cbp" />
		<Project filename="example_echo_json.cbp" />
		<Project filename="example_webfetch.cbp" />
		<Project filename="example_getphoto.cbp" />
		<Project filename="example_calculator.cbp" />
		<Project filename="example_upload.cbp" />
		<Project filename="example_livelocation.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
